# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = tk.zenithseeker
	archives_base_name = nofog

# Dependencies
	fabric_version=0.56.1+1.18.2
